<?php if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['payroll'] = 'Payroll';
$lang['salary_template'] = 'Salary Template';
$lang['hourly_rate'] = 'Hourly Template';
$lang['employee_salary_list'] = 'Employee Salary List';
$lang['manage_salary_details'] = 'Manage Salary';
$lang['make_payment'] = 'Make Payment';
$lang['generate_payslip'] = 'Generate Payslip';
$lang['payroll_summary'] = 'Payroll Summary';
$lang['salary_template_details'] = 'Salary Template Details';
$lang['salary_template_list'] = 'Salary Template List';
$lang['new_template'] = 'Set Salary Template';
$lang['salary_grade'] = 'Salary Grades';
$lang['basic_salary'] = 'Basic Salary';
$lang['per_hour'] = 'Per Hour';
$lang['overtime_rate'] = 'Overtime Rate';
$lang['allowances'] = 'Allowances';
$lang['house_rent_allowance'] = 'House Rent Allowance';
$lang['medical_allowance'] = 'Medical Allowance';
$lang['deductions'] = 'Deductions';
$lang['provident_fund'] = 'Provident Fund';
$lang['tax_deduction'] = 'Tax Deduction';
$lang['gross_salary'] = 'Gross Salary';
$lang['total_deduction'] = 'Total Deduction';
$lang['net_salary'] = 'Net Salary';
$lang['label'] = 'Label';
$lang['value'] = 'Value';
$lang['total_salary_details'] = 'Total Salary Details';
$lang['activity_salary_template_update'] = 'Salary Template Update';
$lang['activity_salary_template_added'] = 'Salary Template Added';
$lang['activity_salary_template_delete'] = 'Salary Template Deleted';
$lang['salary_template_update'] = 'Salary Template Information Successfully Updated';
$lang['salary_template_added'] = 'Salary Template Information Successfully Saved';
$lang['salary_template_already_used'] = 'Salary Template Information Already Used !';
$lang['salary_template_deleted'] = 'Salary Template Information Successfully Deleted';
$lang['set_hourly_grade'] = 'Set Hourly Grade';
$lang['hourly_grade'] = 'Hourly Grade';
$lang['hourly_rates'] = 'Hourly Rate';
$lang['hourly_rate_list'] = 'Hourly Rate List';
$lang['hourly_template_update'] = 'Hourly Template Information Successfully Update !';
$lang['activity_hourly_template_update'] = 'Hourly Template Update !';
$lang['hourly_template_added'] = 'Hourly Template Information Successfully Saved !';
$lang['hourly_template_deleted'] = 'Hourly Template Information Successfully Deleted';
$lang['activity_hourly_template_added'] = 'Hourly Template Saved !';
$lang['hourly_template_already_exist'] = 'Hourly Template Information Already Exist';
$lang['activity_hourly_template_deleted'] = 'Hourly Template Deleted';
$lang['hourly'] = 'Hourly';
$lang['monthly'] = 'Monthly';
$lang['select_hourly_grade'] = 'Select Hourly Grade';
$lang['select_monthly_grade'] = 'Select Monthly Grade';
$lang['activity_salary_details_update'] = 'Select Details Updated';
$lang['salary_details_updated'] = 'Salary Details Information Successfully Updated !';
$lang['employee_salary_details'] = 'Employee Salary Details';
$lang['salary_type'] = 'Salary Type';
$lang['view_salary_details'] = 'View Salary Details';
$lang['joining_date'] = 'Joining Date';
$lang['overtime_salary'] = 'Overtime Salary';
$lang['working_hour_empty'] = 'Working hours is empty';
$lang['overtime_hour'] = 'Overtime Hours';
$lang['overtime_amount'] = 'Overtime Amount';
$lang['advance_amount'] = 'Advance Amount';
$lang['advance_salary'] = 'Advance Salary';
$lang['total_hour'] = 'Total Hours';
$lang['award_name'] = 'Award Name';
$lang['payment_information_update'] = 'Payment Information Successfully Updated !';
$lang['payment_info_for'] = 'Payment Info for';
$lang['unpaid'] = 'Unpaid';
$lang['activity_make_payment'] = 'Make Payment ';
$lang['salary_payment_details'] = 'Salary Payment Detail';
$lang['m'] = 'm';
$lang['fine_deduction'] = 'Fine Deduction';
$lang['salary_month'] = 'Salary Month';
$lang['generate_payslip'] = 'Generate Payslip';
$lang['award'] = 'Award';
$lang['payment_amount'] = 'Payment Amount';
$lang['payment_history'] = 'Payment History';
$lang['payment_month'] = 'Payment Month';
$lang['print_payslip'] = 'Print Payslip';
$lang['payslip'] = 'Payslip';
$lang['payslip_no'] = 'Payslip No';
$lang['A_C_no'] = 'A/C No';
$lang['earning'] = 'Earnings';
$lang['type_of_pay'] = 'Type of Pay';
$lang['total_details'] = 'Total Details';
$lang['payslip_generated_email'] = 'Payslip Generated';
$lang['award_email'] = 'Award';
$lang['new_job_application_email'] = 'New job application';
$lang['new_notice_published'] = 'New Notice published';
$lang['payslip_information_successfully_send'] = 'Payslip Information Successfully Send !';
$lang['activity_payslip_send'] = 'Payslip Information Send !';
$lang['something_went_wrong'] = 'Something Went Wrong . Please check Mail Settings';
$lang['generate_payslip_for'] = 'Generate Payslip For';
$lang['provident_found_report'] = 'Provident Fund Report';
$lang['for'] = 'For';
$lang['request_date'] = 'Request Date';
$lang['request_advance_salary'] = 'Request Advance Salary';
$lang['advance_salary_details'] = 'Advance Salary Details';
$lang['advance_salary_report'] = 'Advance Salary Report';
$lang['exced_basic_salary'] = 'Your Advance Amount Exceeds Basic Salary !';
$lang['you_can_not_apply'] = 'You can not apply Advance Amount . your salary did not set yet !';
$lang['deduct_month'] = 'Deduct Month';
$lang['activity_apply_advance_salary'] = 'Apply a Advance Salary ';
$lang['advance_salary_supmited'] = 'Advance Salary Information Successfully Submitted !';
$lang['advance_salary_email'] = 'Advance Salary Request';
$lang['advance_salary_approve_email'] = 'Advance Salary Approve';
$lang['advance_salary_reject_email'] = 'Advance Salary Reject';
$lang['all_advance_salary'] = 'All Advance Salary';
$lang['advance_salary_report'] = 'Advance Salary Report';
$lang['my_report'] = 'My Report';
$lang['all_report'] = 'All Report';
$lang['switch_to_previous'] = 'Switch to Previous';
$lang['switch'] = 'Switch';
$lang['switch_to_details'] = 'Switch to Details';
$lang['apply_on'] = 'Apply On';
$lang['approved_alert'] = 'You are about to approved the record. This cannot be undone. Are you sure?';
$lang['paid_alert'] = 'You are about to paid the record. This cannot be undone. Are you sure?';
$lang['current_status'] = 'Current Status';
$lang['activity_advance_salary_update'] = 'Advance Salary Status Update';
$lang['advance_salary_status_update'] = 'Advance Salary Status Successfully Changed!';
$lang['action_by'] = 'Action By';
$lang['manually_added'] = 'Manually Added';
$lang['activity_delete_employee_salary_list'] = 'Salary List Deleted';
$lang['salary_information_deleted'] = 'Salary Information successfully deleted';
$lang['search_type'] = 'Search Type';
$lang['period'] = 'Period';

