<?php
if (!defined('BASEPATH')) exit('No direct script access allowed');
// project
$lang['project'] = 'Projects';
$lang['projects'] = 'Projects';
$lang['all_project'] = 'All Project';
$lang['new_project'] = 'New Project';
$lang['project_name'] = 'Project Name';
$lang['project_cost'] = 'Budget';
$lang['demo_url'] = 'Demo Url';
$lang['cancel'] = 'Cancel';
$lang['notify_client'] = 'Notify Client';
$lang['project_emails'] = 'Project Email';
$lang['project_details'] = 'Project Details';
$lang['milestones'] = 'Milestones';
$lang['milestone'] = 'Milestone';
$lang['milestone_name'] = 'Milestone Name';
$lang['add_milestone'] = 'New Milestones';
$lang['new_task'] = 'New Tasks';
$lang['generate_invoice'] = 'Generate Invoice';
$lang['income_today'] = 'Income Today';
$lang['expense_today'] = 'Expense Today';
$lang['recent_projects'] = 'Recent Projects';
$lang['activity_update_project'] = 'Update Project Deatils';
$lang['update_project'] = 'Update Project information successfully';
$lang['activity_save_project'] = 'Save Project Deatils';
$lang['save_project'] = 'Save Project information successfully';
$lang['activity_project_attachfile_deleted'] = 'Project attachment Deleted';
$lang['project_attachment_file_deleted'] = 'Project attachment Successfully Deleted';
$lang['activity_new_project_comment'] = 'Project New Comments';
$lang['activity_new_project_attachment'] = 'Project New attachment';
$lang['update_milestone'] = 'Project Milestone Information Successfully Updated';
$lang['activity_updated_milestones'] = 'Project Milestone Updated';
$lang['create_milestone'] = 'Project Milestone Information Successfully Created';
$lang['activity_added_new_milestones'] = 'Project Milestone Created';
$lang['delete_milestone'] = 'Project Milestone Information Successfully Deleted';
$lang['activity_updated_milestones'] = 'Project Milestone Updated';
$lang['activity_added_new_milestones'] = 'Project Milestone Created';
$lang['activity_delete_milestones'] = 'Project Milestone Deleted';
$lang['activity_project_deleted'] = 'Project  Deleted';
$lang['project_deleted'] = 'Project Information Successfully  Deleted';
$lang['activity_new_invoice_form_project'] = 'New Invoice From Project';
$lang['activity_copied_project'] = 'Copy a project';
$lang['copied_project'] = 'Project information successfully copied !';
$lang['assigned_project'] = 'Assigned Project';
$lang['project_comments'] = 'Project Comments';
$lang['project_attachment'] = 'Project Attachment';
$lang['responsible_milestone'] = 'Project Milestone';
$lang['complete_projects'] = 'Complete Projects';
$lang['clone'] = 'Clone';
$lang['clone_project'] = 'Clone Project';
$lang['start_time'] = 'Start Time';
$lang['end_time'] = 'End Time';
$lang['edit_reason'] = 'Reason for Edit';
$lang['activity_tasks_timer_off'] = 'Timer Off';
$lang['activity_tasks_timer_on'] = 'Timer On';
$lang['task_timer_on'] = 'Timer On Successfully';
$lang['task_timer_off'] = 'Timer Off Successfully';
$lang['time_spend'] = 'Time Spend';
$lang['timer_status'] = 'Timer Status';
$lang['on'] = 'On';
$lang['off'] = 'Off';
$lang['timesheet'] = 'Timesheet';
$lang['manual_entry'] = 'Manual Entry';
$lang['timer_update'] = 'Timer infromation successfully updated';
$lang['my_project'] = 'My Project';
$lang['fixed_rate'] = 'Fixed Price';
$lang['project_hourly_rate'] = 'Hourly Rate';
$lang['fixed_price'] = 'Fixed Price';
$lang['with_tasks'] = 'Include Task Time';
$lang['add_todo_list'] = 'Added into Pinned';
$lang['remove_todo'] = 'Remove From Pinned';
$lang['through_tasks'] = 'Through tasks';
$lang['through_project_hours'] = 'Project Hours';
$lang['calculate_progress_through_project_hours'] = 'Calculate progress Through Project Hours';
$lang['calculate_progress_through_tasks'] = 'Calculate progress through tasks';
$lang['estimate_hours'] = 'Estimate Hours';
$lang['billing_type'] = 'Billing Type';
$lang['only'] = 'Only';
$lang['activity_update_notes'] = 'update notes';
$lang['project_hours'] = 'Project Hours';
$lang['tasks_hours'] = 'Task Hours';
$lang['based_on_hourly_rate'] = 'Based on Task Hourly Rate';
$lang['tasks_and_project_hours'] = 'Project &  Tasks Hours';
$lang['hourly_rates'] = 'Hourly Rate';
$lang['show_team_members'] = 'Allow Client to Show Team Members';
$lang['show_milestones'] = 'Allow Client to Show Milestones';
$lang['show_project_tasks'] = 'Allow Client to Project Tasks';
$lang['show_project_attachments'] = 'Allow Client to Project Attachments';
$lang['show_timesheets'] = 'Allow Client to Timesheets';
$lang['show_project_bugs'] = 'Allow Client to Project Bugs';
$lang['show_project_history'] = 'Allow Client to Project History';
$lang['show_project_calendar'] = 'Allow Client to Project Calender';
$lang['show_project_comments'] = 'Allow Client to Project Comments';
$lang['show_gantt_chart'] = 'Allow Client to Gantt Chart';
$lang['show_project_hours'] = 'Allow Client to Show Project Hours';
$lang['comment_on_project_tasks'] = 'Allow Client to Show Project Tasks Comments';
$lang['show_project_tasks_attachments'] = 'Allow Client to Show Project Tasks Attachments';
$lang['show_tasks_hours'] = 'Allow Client to Show Project Tasks Hours';
$lang['show_finance_overview'] = 'Allow Client to All Finance Overview';
$lang['left_works'] = 'Left Works';
$lang['extra_works'] = 'Extra Works';
$lang['days_gone'] = 'Days Gone';
$lang['days_left'] = 'Days Left';
$lang['total_bill'] = 'Total Bill';
$lang['project_invoice_info'] = 'Project Invoice Info';
$lang['single_line'] = 'Single line';
$lang['project_timer'] = 'Project Timesheet item';
$lang['project_timer_help'] = '<b>Item name:</b> Project name <br><b>Description:</b> Project Logged hours  + total logged time per Project";';
$lang['task_per_item'] = 'Task per item';
$lang['all_timesheet_individually'] = 'All timesheets individually';
$lang['invoice_project'] = 'Invoice Project';
$lang['single_line_help'] = "<b>Item name:</b> Project name<br><b>Description:</b> Project Logged hours All tasks + total logged time per task";
$lang['task_per_item_help'] = "<b>Item name:</b>Project name + Task name <br><b>Description:</b>Task Total logged time";
$lang['all_timesheet_individually_help'] = "<b>Item name:</b> Project name + Task name <br><b>Description:</b> Project and tasks Timesheet start time + end time + total logged time";
$lang['see_task_on_invoice'] = 'See tasks that will be billed on this invoice';
$lang['select_all'] = 'Select All';
$lang['no_tasks_to_bill_in_invoice'] = 'No tasks to bill. Feel free to add whatever you want in the invoice items.';
$lang['all_billed_tasks_marked'] = 'All billed tasks will be marked as Completed';
$lang['no_timer_for_task'] = 'No timers found for this task';
$lang['see_expense_on_invoice'] = 'See expenses that wil be billed on this invoice';
$lang['preview_invoice'] = 'Preview Invoice';
$lang['save_as_draft'] = 'Save As Draft';
$lang['project_invoice_generated'] = 'Project Invoice Successfully Generate';
$lang['activity_project_invoice_generated'] = 'Project Invoice Generate';
$lang['by'] = 'By';
$lang['logged_time'] = 'Logged Time';
$lang['gantt'] = 'Gantt View';
$lang['show_gantt_by'] = 'Show Gantt By';
$lang['on_hold'] = 'On Hold';
$lang['project_members'] = 'Project Members';
$lang['project_settings'] = 'Project Settings';
$lang['uncategorized'] = 'Uncategorized';
$lang['export_report'] = 'Export Report';
$lang['total_gone'] = 'Total Days Done';
$lang['total_logged_hour'] = 'Total Logged Hours';
$lang['outstanding_invoices'] = 'Outstanding Invoices';
$lang['billable'] = 'Billable';
$lang['not_billable'] = 'Non Billable';
$lang['billed'] = 'Billed';
$lang['unbilled'] = 'Unbilled';
$lang['for_personal'] = 'For Personal Use';
$lang['client_info'] = 'Client Info';
$lang['member'] = 'Member';
$lang['overview'] = 'Overview';
$lang['activity_new_comment_reply'] = 'Reply on comments';
$lang['select_file'] = 'Select File';
$lang['uploaded'] = 'Uploaded';
$lang['no_preview_available'] = 'No preview available';
$lang['project_comment_save'] = 'Comments information successfully saved';
$lang["error_occurred"] = "Sorry, an error occurred during processing the action! <br /> Please try again later.";
$lang['activity_comment_deleted'] = 'Comment deleted';
