<?php if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['complete_tasks'] = 'Complete Tasks';
$lang['my_tasks'] = 'My Tasks';
$lang['save_tasks'] = 'Save Tasks';
$lang['tasks'] = 'Tasks';
$lang['priority'] = 'Priority';
$lang['task_add_success'] = 'Task added successfully!';
$lang['task_update_success'] = 'Task updated successfully!';
$lang['task_status'] = 'Task Status';
$lang['task_name'] = 'Task Name';
$lang['task_hours'] = 'Tasks hours';
$lang['task_assigned'] = 'Task Assigned';
$lang['task_assigned_subject'] = 'New task assigned!';
$lang['task_file_uploaded'] = 'New task file uploaded!';
$lang['view_task'] = 'View Task';
$lang['task_updated'] = 'Task Updated';
$lang['add_task'] = 'New Tasks';
$lang['task'] = 'Task';
$lang['assign_task'] = 'New Task';
$lang['changes/view'] = 'Change / View';
$lang['assined_to'] = 'Assigned To';
$lang['estimated_hour'] = 'Estimated Hour ';
$lang['input_value'] = 'Input Whole Value';
$lang['task_description'] = 'Task Description';
$lang['all_task'] = "All Task";
$lang['save_task'] = "Task Information Successfully Added!";
$lang['activity_delete_tasks_timesheet'] = 'Timesheet deleted';
$lang['activity_update_task_timesheet'] = 'Timesheet Updated';
$lang['delete_timesheet'] = 'Timer infromation successfully Deleted';
$lang['activity_new_task'] = "Task Information Added!";
$lang['activity_update_task'] = "Task Information Update!";
$lang['activity_new_task_comment'] = "Task New Comment!";
$lang['activity_new_leads_comment'] = "Leads New Comment!";
$lang['activity_new_task_attachment'] = "Task New Attachment!";
$lang['activity_new_leads_attachment'] = "Leads New Attachment!";
$lang['update_task'] = "Task Information Successfully Updated!";
$lang['task_updated'] = "Task Successfully Updated!";
$lang['task_comment_save'] = "Task Comment Successfully Updated!";
$lang['leads_comment_save'] = "Leads Comment Successfully Updated!";
$lang['task_file_updated'] = 'Task file information successfully updated';
$lang['leads_file_updated'] = 'Leads file information successfully updated';
$lang['task_file_added'] = 'Task file information successfully Added';
$lang['leads_file_added'] = 'Leads file information successfully Added';
$lang['task_details'] = "Task Details";
$lang['operation_failed'] = 'Operation Failed !';
$lang['task_initials'] = 'Task Initials';
$lang['add_more'] = 'Add More';
$lang['attach_file_list'] = 'Attachment List';
$lang['task_attachfile_deleted'] = 'Attachment File Deleted Successfully';
$lang['leads_attachfile_deleted'] = 'Leads Attachment File Deleted Successfully';
$lang['activity_task_attachfile_deleted'] = 'Attachment File Deleted';
$lang['activity_task_deleted'] = 'Task Information Deleted';
$lang['tasks_email'] = 'Tasks Email';
$lang['tasks_comments'] = 'Tasks Comments';
$lang['tasks_attachment'] = 'Tasks Attachment';
$lang['tasks_updated'] = 'Tasks Updated';
$lang['not_started'] = 'Not Started';
$lang['in_progress'] = 'In Progress';
$lang['completed'] = 'Completed';
$lang['assign_for_client_testing'] = 'Assign For Client Testing';
$lang['waiting_for_code_review'] = 'Waiting For Code Review';
$lang['participants'] = 'Participants';
$lang['current_assignee'] = 'Current Assignee';
$lang['select_users'] = 'Select Users';
$lang['related_to'] = 'Related To';
$lang['to_do'] = 'To Do';
$lang['switch_to_kanban'] = 'Switch to KANBAN';
$lang['switch_to_list'] = 'Switch to LIST';
$lang['switch_to'] = 'Switch to';
$lang['media_view'] = 'Media view';
$lang['list_view'] = 'List view';
$lang['testing'] = 'Testing';

